[nosetests]
match = ^test
nocapture = 1
cover-package = mongo_simple
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = mongo_simple/locale
domain = mongo_simple
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = mongo_simple/locale/mongo_simple.pot
width = 80

[init_catalog]
domain = mongo_simple
input_file = mongo_simple/locale/mongo_simple.pot
output_dir = mongo_simple/locale

[update_catalog]
domain = mongo_simple
input_file = mongo_simple/locale/mongo_simple.pot
output_dir = mongo_simple/locale
previous = true
